# SocialNetwork

./: .gitignore  README.md
SocialNetwork/: SocialNetwork.sln
SocialNetwork/SocialNetwork/: ApplicationDbContext.cs  MappingProfile.cs  Program.cs  SocialNetwork.csproj  User.cs  appsettings.Development.json
SocialNetwork/SocialNetwork.Data/: ApplicationDbContext.cs  SocialNetwork.Data.csproj
SocialNetwork/SocialNetwork.Data/Configurations/: FriendConfiguration.cs  MessageConfiguration.cs
SocialNetwork/SocialNetwork/Controllers/: AccountManagerController.cs  HomeController.cs  RegisterController.cs
SocialNetwork/SocialNetwork/Properties/: launchSettings.json
SocialNetwork/SocialNetwork/ViewModels/: Months.cs
SocialNetwork/SocialNetwork/ViewModels/Account/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel .cs  UserViewModel.cs  UserWithFriendExt.cs
SocialNetwork/SocialNetwork/ViewModels/Extensions/: ServiceExtentions.cs  UserFromModel.cs
SocialNetwork/SocialNetwork/Views/: _ViewImports.cshtml
SocialNetwork/SocialNetwork/Views/AccountManager/: Chat.cshtml  Edit.cshtml  User.cshtml  UserList.cshtml
SocialNetwork/SocialNetwork/Views/Home/: Index.cshtml  Register.cshtml
SocialNetwork/SocialNetwork/Views/Register/: RegisterPart2.cshtml
SocialNetwork/SocialNetwork/Views/Shared/: Chat.cshtml  Error.cshtml  Login.cshtml  LoginPartial.cshtml  Register.cshtml  RegisterPart2.cshtml  _Layout.cshtml  _SearchLayoutPartial.cshtml
SocialNetwork/SocialNetwork/wwwroot/css/: main-page.css  site.css
(+16 files in other folders)
